<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="547.0" stylesheets="@optionpanestyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OptionPaneController">
   <children>
      <Button layoutX="65.0" layoutY="62.0" mnemonicParsing="false" onAction="#writeNewLog" prefHeight="37.0" prefWidth="108.0" text="Write new">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <Button layoutX="365.0" layoutY="227.0" mnemonicParsing="false" onAction="#push2Cloud" prefHeight="37.0" prefWidth="108.0" text="push2cloud">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <Button layoutX="209.0" layoutY="143.0" mnemonicParsing="false" onAction="#showAllLogs" prefHeight="37.0" prefWidth="108.0" text="All Logs">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <Button layoutX="365.0" layoutY="62.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="108.0" text="Analysis">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <Button layoutX="65.0" layoutY="227.0" mnemonicParsing="false" onAction="#modifyOldLog" prefHeight="37.0" prefWidth="108.0" text="Modify">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
