<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="160.0" prefWidth="513.0" style="-fx-background-color: #B5D2FF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ThankYouController">
   <children>
      <Button layoutX="207.0" layoutY="89.0" mnemonicParsing="false" onAction="#buttonclose" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: white;" text="Thank You">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Label fx:id="lblstatus" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="30.0" prefHeight="35.0" prefWidth="363.0" text="Heyyy!! Your secret is safe with me now ;)">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
