<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1149.0" stylesheets="@../css/signupdesign.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Diary.Controller">
   <children>
      <TextField fx:id="firstname" layoutX="398.0" layoutY="56.0" opacity="0.86" prefHeight="27.0" prefWidth="190.0" promptText="First Name">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="lastname" layoutX="600.0" layoutY="56.0" opacity="0.86" prefHeight="27.0" prefWidth="203.0" promptText="Last Name">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="331.0" layoutY="61.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="398.0" layoutY="102.0" opacity="0.86" prefHeight="27.0" prefWidth="405.0" promptText="example@example.com">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="331.0" layoutY="107.0" text="Email" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="phno" layoutX="398.0" layoutY="146.0" opacity="0.86" prefHeight="27.0" prefWidth="406.0" promptText="eg. 9988776655">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="331.0" layoutY="151.0" text="Ph. No." textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="195.0" text="Gender" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <RadioButton fx:id="male" layoutX="402.0" layoutY="194.0" mnemonicParsing="false" text="Male" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="mygrp" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="female" layoutX="508.0" layoutY="194.0" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$mygrp">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="other" layoutX="623.0" layoutY="194.0" mnemonicParsing="false" text="Other" textFill="WHITE" toggleGroup="$mygrp">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <TextArea fx:id="descrip" layoutX="325.0" layoutY="283.0" opacity="0.86" prefHeight="67.0" prefWidth="481.0" promptText="Tell me about yourself">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Label layoutX="335.0" layoutY="237.0" text="DOB" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" editable="false" layoutX="400.0" layoutY="235.0" opacity="0.86" prefHeight="27.0" prefWidth="187.0" promptText="Select Date" />
      <Separator layoutX="268.0" layoutY="365.0" prefHeight="19.0" prefWidth="608.0" />
      <Label layoutX="489.0" layoutY="15.0" text="Personal Details" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="username" alignment="CENTER" layoutX="465.0" layoutY="419.0" opacity="0.86" prefHeight="27.0" prefWidth="226.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="464.0" layoutY="461.0" opacity="0.86" prefHeight="27.0" prefWidth="226.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <PasswordField fx:id="cpassword" alignment="CENTER" layoutX="465.0" layoutY="504.0" opacity="0.86" prefHeight="27.0" prefWidth="226.0" promptText="Confirm Password">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <Button fx:id="submit" layoutX="544.0" layoutY="598.0" mnemonicParsing="false" onAction="#submitit" opacity="0.86" text="Submit">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="loginstatus" alignment="CENTER" contentDisplay="CENTER" layoutX="664.0" layoutY="549.0" prefHeight="40.0" prefWidth="92.0" text="It is for storage purpose" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Label>
      <Label layoutX="489.0" layoutY="384.0" text="Account Details" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="506.0" layoutY="553.0" mnemonicParsing="false" onAction="#backupDirectoryChoose" opacity="0.86" prefHeight="32.0" prefWidth="155.0" text="Backup Directory">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
